<?php
/*Даны натуральные числа от 1 до 50.
Найти сумму тех из них, которые делятся на 5 или на 7.*/

$arr = range(1, 50);
$sum = 0;
foreach ($arr as $a) {
    if ($a % 5 == 0 || $a % 7 == 0){
        $sum += $a;
    }
}
echo $sum;