<?php
/* Напечатать те из двузначных чисел которые делятся на 4, но не делятся на 6.*/
$arr = range(10, 99);
foreach ($arr as $a) {
    if ($a % 4 == 0 && $a % 7 != 0){
        echo $a . "\r\n";
    }
}
?>