<?php
/*14. Составьте программу, которая вычисляет сумму квадратов чисел от 1 до введенного вами целого числа N.*/
$n = (int)readline('Enter n: ');
$sum = 0;
for($i=1; $i<=$n; $i++){
    $sum += pow($i, 2);
}
echo $sum;
?>