<?php
/*Написать программу, которая по заданным значениям чисел a и b находит a в степени b.
В запросе укажите допустимые значения этих переменных(
Например если а - дробное, то b не может быть отрицательным).*/
$a = (int)readline('Enter a: ');
$b = (int)readline('Enter b: ');
echo pow($a, $b);
?>