<?php
/*В бригаде, работающей на уборке сена, имеется N сенокосилок.
Первая сенокосилка работала m часов,
а каждая следующая на 10 минут больше, чем предыдущая.
Сколько часов проработала вся бригада?
*/


$n = (int)readline('Enter n: ');
$m = (int)readline('Enter m: ');
$sum = 0;
for ($i=1; $i<=$n; $i++){
    $sum = $sum + $m + ($i-1)/6;
}
echo $sum;
?>