<?php
/*Задано натуральное число N.
Найти количество натуральных чисел,
не превосходящих N и не делящихся ни на одно из чисел 2,3,5.
*/
$count = 0;
$n = (int)readline('Enter number: ');
for($i=0; $i<$n; $i++){
    echo $i . " ";
    if ($i%2==1 && $i%3==1 && $i%5==1){
        $count++;
    }
}
echo $count;
?>