<?php
/*Два двузначных числа, записанных одно за другим ,
образуют четырёхзначное число,
которое делится на их произведение.
Найти эти числа.
*/


for($i=10; $i<100; $i++){
    for($j=10; $j<100; $j++){
        if ((($i * 100 + $j) % ($i * $j)) == 0){
           echo $i . " ";
           echo $j . " " ;
        }
    }
}
?>