<?php
// Составьте программу, котораЯ вычисляет сумму чисел от 1 до n.значение n вводится с клавиатуры.
$n = (int)readline('Enter an integer: ');
$sum = 0;
for($i=1; $i<=$n; $i++){
    $sum += $i;
}
echo $sum;
?>