<?php
/*У первокласника пети m рублей.Мороженое стоит k рублей.
Петя решил наесться досыта мороженого,
для этого он покупал по одному мороженому
и съедал его до тех пор, пока ему хватало денег.
 Как пете узнать, сколько денег останется у него в конце концов?
учтите, что петя делить еще не умеет, а умеет только вычитать и складывать.
сколько мороженых он может съесть?.
*/
$c = 0;
$m = (double)readline('Enter price of ice-cream: ');
$k = (double)readline('Enter money that you have: ');
while($m<=$k){
    $k = $k - $m;
    $c++;
}
echo $k . " RUB left.\r\n";
echo $c . " ice-creams were bought.";
?>