<?php
/*Бизнессмен взял ссуду m тысяч рублей в банке под 20% годовых.
через сколько лет его долг превысит s тысяч рублей,
если за это время он не будет отдавать долг.
*/

$m = (double)readline('Enter m: ');
$y = 0;
$s = (double)readline('Enter s: ');
while($m<$s){
    $m = $m * 1.2;
    $y++;
}
echo "Year: " . $y;
?>

