<?php
/*С помощью оператора while напишите программу определения суммы
всех нечетных чисел в диапазоне от 1 до 99 включительно.
*/
$sum = 0;
$n = 1;
while($n<100){
    $sum = $sum + $n;
    $n = $n + 2;
}
echo $sum;
?>