<?php
/*Имеется кусок ткани длинной M метров.
От него последовательно отрезаются куски равной длины.
Все данные по использованию ткани заносятся в компьютер.
Компьютер должен выдать сообщение о том, что материала не хватает,
если будет затребован кусок ткани больше длины, чем имеется.*/

$m = (double)readline('Enter m: ');
$n = (double)readline('Enter z: ');
while($m>0){
    $m = $m - $n;
    if($m<0){
        echo "Материала не хватает.";
    }
    elseif($m>=0){
        echo "Отрезано\r\n";
    }
}
?>