<?php
/*Составьте программы перевода старинных русских мер длины, торгового и аптекарского веса(счетчик цикла от 1 до 10)
* саженей в метры(1 сажень равна 2,1366 м)
* футов в метры(1 фут равен 0,3048 м)
* аршинов в метры(1 аршин равен 0,7112 м)
* из дюймов в сантиметры(1 дюйм равен 2,5 см)
* дюймов в миллиметры(1 дюйм равен 25,3995 мм)
* фунтов в килограммы(1 фунт равен 0,40951 кг)
* драхм в граммы(1 драхма равна 3,7325 г)
* унций в граммы(1 унция равна 29,86 г)
* золотников в граммы(1 золотник равен 4,2657 г)*/

function loop($n){
    for($i=1; $i<=10; $i++){
        echo $i * $n . " ";
    }
}

echo "Саженей в метры:\n";
loop(2.1366);

echo "\nФутов в метры:\n";
loop(0.3048);

echo "\nАршинов в метры:\n";
loop(0.7112);

echo "\nИз дюймов в сантиметры:\n";
loop(2.5);

echo "\nДюймов в миллиметры:\n";
loop(25.3995);

echo "\nФунтов в килограммы:\n";
loop(0.40951);

echo "\nДрахм в граммы:\n";
loop(3.7325);

echo "\nУнций в граммы:\n";
loop(29.86);

echo "\nЗолотников в граммы:\n";
loop(4.2657);
?>




