<?php
/*Даны натуральные числа от 20 до 50.
Напечатать те из них, которые делятся на 3, но не делятся на 5.*/

$arr = range(20, 50);

foreach ($arr as $a) {
    if ($a % 3 == 0 && $a % 5 != 0){
      echo $a . "\r\n";
    }
}