<?php
/*даны натуральные числа от 35 до 87.
Найти и напечатать те из них,
которые при делении на 7 дают остаток 1, 2 или 5.*/

$arr = range(35, 87);

foreach ($arr as $a) {
    if ($a % 7 == 1 || $a % 7 == 2 || $a % 7 == 5){
        echo $a . "\r\n";
    }
}