<?php
/*Используя показатели функции вычислить цепную дробь.
Количество элементов дроби надо задавать
с клавиатуры. 1+1/(1+1/(1+1/(1+1/….)))*/
$n = (int)readline('Enter n: ');
$res = 2.0;
for($i=1; $i<$n; $i++){
    $res=1+1/$res;
}
echo $res;
?>
