<?php
/*Для заезда в оздоровительный лагерь организаторы
решили заказать автобусы. Известно, что в лагерь
собираются поехать N детей и M взрослых.
Каждый автобус вмещает K человек. В каждом автобусе,
в котором поедут дети, должно быть не менее двух взрослых.
Определите, удастся ли отправить в лагерь всех детей и взрослых,
и если да, то какое минимальное количество автобусов требуется
 для этого заказать.

Выведите количество автобусов,
которые нужно заказать. Если же отправить всех в лагерь
 невозможно, выведите 0 (ноль).*/

$n = (int)readline('Enter n: ');
$m = (int)readline('Enter m: ');
$k = (int)readline('Enter k: ');
if($m/2*$k < 2*($m/2)+$n){
    echo 0;
}
else {
    echo (int)(($m+$n+$k-1)/$k);
}