<?php
/*Пользователь с клавиатуры вводит 5 оценок студента.
Определить, допущен ли студент к экзамену.
Студент получает допуск, если его средний балл 4 балла и выше.*/
$grades = explode(' ', readline('Enter grades: '), 5);
if(array_sum($grades)/5.0 >= 4.0){
    echo "Допущен";
}
else {
    echo "Не допущен";
}


