<?php
/*Написать программу, которая по выбору пользователя возводит
введенное им число в степень от нулевой до седьмой включительно. */
$e = (int)readline('Enter number: ');
for($i=0; $i<8; $i++){
    echo pow($e, $i) . " ";
}
?>