<?php
/*Дано целое число.
Вывести его строку-описание вида
«отрицательное четное число», «нулевое число»,
«положительное нечетное число»*/
$n = readline('Enter number: ');
if($n == 0){
    echo "Нулевое число\r\n";
}
elseif ($n % 2 == 0){
    if($n<0){
        echo "Отрицательное четное число\r\n";
    }
   if ($n>0){
       echo "Положительное четное число\r\n";
   }
}
elseif($n % 2 != 0){
    if($n < 0){
        echo "Отрицательное нечетное число\r\n";
    }
    if ($n > 0){
        echo "Положительное нечетное число\r\n";
    }
}
else{
    echo "Error!";
}
?>